{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "emice",
  "version": "0.1.1",
  "identifier": "com.emice.tools",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "emice",
        "width": 900,
        "height": 700,
        "minWidth": 600,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": []
  },
  "plugins": {}
}
